{
    "cSpell.words": [
        "abled",
        "allauth",
        "anjd",
        "asgiref",
        "axion",
        "copey",
        "djangorestframework",
        "editz",
        "elyon",
        "gleno",
        "hailo",
        "hawkz",
        "hurtz",
        "insol",
        "intoz",
        "iufyw",
        "ixora",
        "jumpz",
        "kewed",
        "kickz",
        "kitey",
        "libpq",
        "misch",
        "movez",
        "nearx",
        "nesty",
        "oldey",
        "overa",
        "psycopg",
        "quizy",
        "ratey",
        "rebar",
        "redoc",
        "rhmus",
        "runserver",
        "simplejwt",
        "socialaccount",
        "sqlparse",
        "tzdata",
        "unitz",
        "urgez",
        "useme",
        "veilz",
        "votez",
        "wordlist",
        "worky",
        "wqhj",
        "yasg",
        "zyper",
        "директорию",
        "зависимости",
        "Запуск",
        "Запускаем",
        "Используем",
        "Копируем",
        "образ",
        "Открываем",
        "официальный",
        "порт",
        "проекта",
        "рабочую",
        "репозиторий",
        "сервер",
        "системные",
        "Скачайте",
        "Склонируйте",
        "Устанавливаем",
        "Установите",
        "файлы",
        "через"
    ]
}